apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fd2h2s2hd-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fd2h2s2hd-java-quarkus-gitops